# Server properties
server.port=8085

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/TrainDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Db migration configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/TrainDb
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

